doctype html

html
  head 
    title Undead Dice
    link href="/fontawesome/css/all.css" rel="stylesheet"
    link href="/css/undead-dice.css" rel="stylesheet"
  body 
    div#nav
      .circle#reset
        i.fa.fa-redo

      .circle#roll
        i.fa.fa-dice-d6

      .circle
        i.fa.fa-plus-circle#pull

      div#queue

    script data-queue=queue data-board=board src="/js/game.min.js"