doctype html

html
  head 
    title Undead Dice
    link href="/fontawesome/css/all.css" rel="stylesheet"
    link href="/css/undead-dice.css" rel="stylesheet"
  body 
    script src="/js/game.min.js"