h1.text-center.display-1 Undead Dice
br

form#join
  .input-group.mb-3.input-group-lg
    input type="text" class="form-control" placeholder="" aria-label="" aria-describedby=""
      .input-group-append
        button.btn.btn-success type="submit"
          | Join existing game

a.btn.btn-primary.btn-lg.btn-block href="new" Start new game
script src="/js/home.min.js"