h1.text-center.display-1 Password?
br

form method="POST"
  .input-group.mb-3.input-group-lg
    input type="password" name="password" class="form-control" placeholder="" aria-label="" aria-describedby=""
      .input-group-append
        button.btn.btn-success type="submit"
          | Go

script src="/js/home.min.js"